name: backoffice
on:
  push:
    branches: [ backoffice ]

jobs:
  build:
    runs-on: ubuntu-20.04
    if: "contains(github.event.head_commit.message, '/d')"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get current date
        id: date
        run: echo ::set-output name=DATE_NOW::$(date +'%Y_%m_%dT%H_%M_%S')
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # - name: HTML/CSS/JS Minifier
      #   uses: docker://devatherock/minify-js:latest
      #   with:
      #     directory: './public'
      #     add_suffix: false
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: | 
            sosan/backoffice-rentacarmallorca:${{steps.date.outputs.DATE_NOW}}
            sosan/backoffice-rentacarmallorca:latest
          secrets: |
            "PORT_BACOFFICE=${{ secrets.PORT_BACKOFFICE }}"
            "PORT_BACKEND=${{ secrets.PORT_BACKEND }}"
            "ENDPOINT_VARIABLES_FRONTEND=${{ secrets.ENDPOINT_VARIABLES_FRONTEND }}"
            "TOKEN_FOR_BACKEND_ACCESS=${{ secrets.TOKEN_FOR_BACKEND_ACCESS }}"
      # - name: Send discord failure message
      #   if: ${{ failure() }}
      #   uses: appleboy/discord-action@master
      #   with:
      #     webhook_id: ${{ secrets.WEBHOOK_ID }}
      #     webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
      #     color: "#FF0000"
      #     message: "BACKOFFICE: FALLO BUILD!!!"

      # - name: Send discord success message
      #   if: ${{ success() }}
      #   uses: appleboy/discord-action@master
      #   with:
      #     webhook_id: ${{ secrets.WEBHOOK_ID }}
      #     webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
      #     color: "#48f442"
      #     message: "BACKOFFICE: BUILD OK"
  upload:
    runs-on: ubuntu-20.04
    needs: [build]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Comandos SSH Servidor
        if: "contains(github.event.head_commit.message, '/d')"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_SERVIDOR }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY}}
          port:  ${{ secrets.PORT_SERVIDOR }}
          script: |
            export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
            /home/alvaro/bin/docker pull sosan/backoffice-rentacarmallorca:latest
            /usr/bin/docker-compose -f /tmp/deploy-compose.txt up -d
      # - name: Send discord failure message
      #   if: ${{ failure() }}
      #   uses: appleboy/discord-action@master
      #   with:
      #     webhook_id: ${{ secrets.WEBHOOK_ID }}
      #     webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
      #     color: "#FF0000"
      #     message: "BACKOFFICE: FALLO SUBIDA"

      # - name: Send discord success message
      #   if: ${{ success() }}
      #   uses: appleboy/discord-action@master
      #   with:
      #     webhook_id: ${{ secrets.WEBHOOK_ID }}
      #     webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
      #     color: "#48f442"
      #     message: "BACKOFFICE: SUBIDA OK"
    

